<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>JS</title>
</head>
<style type="text/css">
	.box{
		width: 200px;
		height: 120px;
		border: 1px solid yellow;
		margin: 0px auto;
	}
	.img{
		width: 200px;
		height: 120px;
		border: 1px solid yellow;
		margin: 0px auto;
		display: none;
	}
.show{
		width: 200px;
		height: 120px;
		border: 1px solid yellow;
		margin: 0px auto;
		display: block;
	}
.prev{
	position: relative;
	top: -70px;
	left: -20px;
}
.next{
	position: relative;
	top: -70px;
	left:195px;
}
.circle{
	position: relative;
	top: -50px;
	left: 70px;
	width: 30px;
	border: 1px solid lightgrey;
}
.little{
	display: inline-block;
	width: 3px;
	height: 3px;
	border: 1px solid lightgrey;
	border-radius: 100%;
	margin-left: 1px;
}
.little_show{
	background-color: red;
	cursor: pointer;
}
.little:hover{
	background_color: red;
}
</style>
<body>
	<div class="box">
		<div class="img show"></div>
		<div class="img"></div>
		<div class="img"></div>
		<span class="prev"><</span>
		<span class="next">></span>
		<div class="circle">
			<span class="little little_show"></span>
			<span class="little"></span>
			<span class="little"></span>
		</div>
	</div>
</body>
<script type="text/javascript">
	var img=document.getElementsByClassName("img");
	var little=document.getElementsByClassName("little");
	var prev=document.getElementsByClassName("prev")[0];
	var next=document.getElementsByClassName("next")[0];
	var time=0;
	var index=0;
	var box=document.getElementsByClassName("box")[0];
	for(var i=1;i<=3;i++){
	   img[i-1].innerHTML=i;
	}
	function clear(){
		time=0;
		for(var i=0;i<=img.length-1;i++){
			img[i].className="img";
			little[i].className="little";
		}
	}
	function show(){
		img[index].className="img show";
		little[index].className="little little_show";
	}
	function prevBtn(){
		clear();
		index--;
		if(index<0){
			index=img.length-1;
		}
		show();
	}
	prev.onclick=function(){
		prevBtn();
	}
	function nextBtn(){
		clear();
		index++;
		if(index>img.length-1){
			index=0;
		}
		show()
	}
	next.onclick=function(){
		nextBtn()
	}
	for(let i=0;i<img.length;i++){
		little[i].onclick=function(){
			clear();
			index=i;
			show();
		}
	}
	var timer;
	function showTime(){
		timer=setInterval(function(){
			if(time>=4){
				nextBtn();
				time=0;
			}
			time++;
		},1000);
	}
	showTime();
	box.onmouseover=function(){
		clearInterval(timer);
	}
	box.onmouseout=function(){
		time=0;
		showTime();
	}
</script>
</html>
